<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarSwitcher.cs">
    <Files>
      <File FileName="Assets/Scripts/WheelDrive.cs" Line="49" Column="28" />
      <File FileName="Assets/AirportSimulator/Scripts/WaterCannonPlayerController.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/EasySuspension.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/CarSwitcher.cs" Line="65" Column="40" />
      <File FileName="Assets/Scripts/Editor/VehicleSkeletonWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/AirportSimulator/Scripts/TruckMovementController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/DriftCamera.cs" Line="52" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>